VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6d2VmZmpna3FhenRmYnRza3FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzQ3MjksImV4cCI6MjA1MjcxMDcyOX0.erTEbkAS5IWWrl7WowN1wCW7sOEOKjx0YC7HC1JU60c
VITE_SUPABASE_URL=https://yzweffjgkqaztfbtskqg.supabase.co
